

body {
    padding: 0;
    margin: 0;
}

.navbar {
    width: 100%;
}

.container-fluid {
    background-color: darkslategrey;
    color: aliceblue;
}

.nav-link {
    color: white;
}

#ss {
    color: white;
}

.form-control {
    
    border-radius: 60px;
    
    margin-right: 35px;
    margin-top: 10px;
}

.disp {
    display: flex;
    
}

.carousel {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    height:600px;

}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    min-width: 100%;
    transition: transform 0.5s ease;
}

.carousel-item img {
    width: 100%;
    height: auto;
    display: block;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: white;
    text-decoration: none;
    cursor: pointer;
    z-index: 1000;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.carousel-item:not(.active) {
    display: none;
}

.grid-container {
    display: grid;
    gap: 50px;
    grid-template-columns: auto auto auto;
    background-color:darkslategrey;
    padding: 30px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;

  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  footer {
    background: linear-gradient(to right, #333, #555);
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-section {
     flex:1;
    padding: 0 20px;
}

.footer-section h4 {
    margin-bottom: 15px;
}

.footer-section p {
    margin: 5px 0;
}
